此处的这个小弹幕，是通过fcc介绍，自己注册了一个野狗云账号来作为数据库存储数据和实时更新数据，推荐大家也可以去瞄瞄
 .       .         
 \`-"'"-'/
  } 6 6 {    
 =.  Y  ,=   
   /^^^\  .
  /     \  )           
 (  )-(  )/ 
  ""   "" 
html:
<div class="container">
		<div class="f_screen">
			<div class="f_mask"></div>
			<div class="f_show"></div>
		</div>
		<p><input type="text" class="form-control s_txt" placeholder="Say something"></p>
		<p class="center">
			<input type="button" class="btn btn-default btns btn_send" value="Send">      
			<input type="button" class="btn btn-info btns btn_reset" value="Reset">
		</p>
	</div>
	-------------------------------------------------------------------------------------------
	js:
	需要调用的远程js
	<script type="text/javascript" src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
	<script type="text/javascript" src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
	
		$(document).ready(function() {
			var ref = new Wilddog("https://tanmu.wilddogio.com/");
			var arr = [];
	       //把数据提交到野狗云
	       $(".btn_send").click(function() {
	       	var text = $(".s_txt").val();
	       	ref.child('msg').push(text);
	       	$(".s_txt").val('');
	       });
	       //响应按键点击事件
	       $(".s_txt").keypress(function(event) {
	       	if (event.keyCode == "13") {
	       		$(".btn_send").trigger('click');
	       	}
	       });
	       //响应按键清除事件
	       $(".btn_reset").click(function() {
	       	ref.remove();
	       	arr = [];
	       	$('.f_show').empty();
	       });

	       //监听云端数据变更，云端数据变化，弹幕框里数据也跟着变化。
	       ref.child('msg').on('child_added', function(snapshot) {
	       	var text = snapshot.val();
	       	arr.push(text);
	       	var textObj = $("<div class=\"f_msg\"></div>");
	       	textObj.text(text);
	       	//将数据添加到 f_show
	       	$(".f_show").append(textObj);
	       	moveObj(textObj);
	       });
           
           //清除数据
	       ref.on('child_removed', function() {
	       	arr = [];
	       	$('.f_show').empty();
	       });

	       //按照时间规则显示弹幕内容。	
	       var topMin = $('.f_mask').offset().top;
	       var topMax = topMin + $('.f_mask').height();
	       var _top = topMin;
           
           //弹幕移动
	       var moveObj = function(obj) {
	       	var _left = $('.f_mask').width() - obj.width();
	       	_top = _top + 50;
	       	if (_top > (topMax - 50)) {
	       		_top = topMin;
	       	}
	       	obj.css({
	       		left: _left,
	       		top: _top,
	       		color: getRandomColor()
	       	});
	       	var time = 20000 + 10000 * Math.random();
	       	obj.animate({
	       		left: "-" + _left + "px"
	       	}, time, function() {
	       		obj.remove();
	       	});
	       }
           

           //设置弹幕内文字的不同颜色
	       var getRandomColor = function() {
	       	return '#' + (function(h) {
	       		return new Array(7 - h.length).join("0") + h
	       	})((Math.random() * 0x1000000 << 0).toString(16))
	       }
           
           //运动路径-间隔
	       var getAndRun = function() {
	       	if (arr.length > 0) {
	       		var n = Math.floor(Math.random() * arr.length + 1) - 1;
	       		var textObj = $("<div>" + arr[n] + "</div>");
	       		$(".f_show").append(textObj);
	       		moveObj(textObj);
	       	}
     
	       	setTimeout(getAndRun, 3000);
	       }
     
	       jQuery.fx.interval = 50;
	       getAndRun();


	});
	-------------------------------------------------------------------------------------------
	css:
		p input{
		margin:20px auto;
	}
	p .btns{
		width:30%;
		margin:0 9%;
	}
	.f_screen {
		border: 1px solid rgb(229, 229, 229);
		margin-top: 30px;
		padding: 0 100px;
		width: 100%;
		padding: 0 10px;
		
	}
	
	.f_screen .f_mask {
		width: 100%;
		height: 380px;
	}

	.f_screen .f_show{
		width: 100%;
		padding: 0 10px;
	}
	
	.f_screen .f_show div {
		font-size: 22px;
		line-height: 36px;
		font-weight: 500;
		color: #fff;
		position: absolute;
		left: 0;
		top: 0;
	}
